{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Little-LittleProgrammer/mini-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Little-LittleProgrammer/mini-vue/issues"
  },
  "homepage": "https://github.com/Little-LittleProgrammer/mini-vue#readme",
  "devDependencies": {
    "rollup": "^3.28.0",
    "rollup-plugin-typescript2": "^0.35.0"
  }
}
